<!DOCTYPE html>
<html>
<head>
	<title></title>
	
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css"/>

<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css"/>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<style type="text/css">
		.post-slider3{
			position: relative;
		}
         
        .post-slider3 .next{
        	position: absolute;
        	top: 50%;
        	right: 40px;
        	font-size: 24px;
        	color:red;
        	cursor: pointer;
          z-index: 99;
        }
        .post-slider3 .prev{
          z-index: 99;
        	position: absolute;
        	top: 50%;
        	left: 40px;
        	font-size: 24px;
        	color:red;
        	cursor: pointer;
        }

		.post-slider3 .post-wrapper2{
			width: 75%;
			height: 700px;
			margin: 0px auto;
		}

		.post-slider3 .post-wrapper3 .post3{
			border-radius: 15px;
			padding: 0px 20px;
			background: #e7e7e7;
			display: inline-block;
			margin: 0px 20px;
			width: 100%;
			height: 750px;
		}
         .sub-heading3 {
         margin-top: 40px;
         color: #454346;
         font-size: 46px;
         font-weight: 800;
         }
         .para3{
         	font-size: 18px;
         	line-height: 24px;
         	color: #454545;
         	font-weight: 500;
         }
         img.img-fluid3{
          margin: auto;
         }

	</style>
</head>
<body>
  <div class="page-wrapper3">
  	<div class="post-slider3">
  		<i class="fa fa-chevron-left prev"></i>
  		<i class="fa fa-chevron-right next"></i>
  	<div class="post-wrapper3">
  		<div class="post3">
            <div class="card-img-top">
                <p style="text-align: center;"><img class="img-fluid3" src="img/banner1.png" alt="Carousel 1"></p>
             </div>
            <div class="card-block2">
            	<h2 class="sub-heading3">1000s of benefits every month with H.E.A.L.</h2>
            	<p class="para2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
  		</div>
  		<div class="post3">
         <div class="card-img-top">
                <p style="text-align: center;"><img class="img-fluid3" src="img/banner2.jpg" alt="Carousel 1"></p>
             </div>
            <div class="card-block2">
            	<h2 class="sub-heading3">1000s of benefits every month with H.E.A.L.</h2>
            	<p class="para2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
  		</div>
  	</div>
  	</div>
  </div>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>	
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>

  <script>
  	$('.post-wrapper3').slick({
  slidesToShow: 1,
  slidesToScroll: 1,
  autoplay: true,
  autoplaySpeed: 2000,
  nextArrow: $('.next'),
  prevArrow: $('.prev'),
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
  ]

});
  </script>			
</body>

</html>